{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/data": [
        "libs/data/src/index.ts"
      ],
      "@hshah-1fb88aa5-4d11-4ceb-8eab-b43243c0e40e/auth": [
        "libs/auth/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
